<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>

  <button><a routerLink="login">Login</a></button>
 <nav *ngIf="this.valid; else thenBloc">
   <button><a routerLink="addStudent">Add students</a></button>
   <button><a routerLink="displayStudent">display student</a></button>
   <button><a routerLink="displayBooks">display books</a></button>
   <button><a routerLink="addBooks">Add Books</a></button>
 </nav>
 <ng-template #thenBloc>
  Please login to carry on
 </ng-template>

 <!-- <router-outlet></router-outlet> -->


</body>
</html>
