<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>add student</title>
</head>
<body>

  <form #MyForm="ngForm"  (submit)="SubmitForm(MyForm.value)" *ngIf="valid==false">

    email:
    <input type="email" name="email" #email="ngModel" ngModel  required> <br>
    <div *ngIf="email.invalid &&email.touched">
      email is invalid
    </div>

   Password:
    <input type="password" name="pass" required minlength="4" #pass="ngModel" ngModel> <br>
    <div *ngIf="pass.invalid && pass.touched">
      password must be valid
    </div>


    <button type="submit">submit</button>

  </form>

</body>
</html>
